
C:\Users\Rayan Ahmed\OneDrive\Projects\Automated\frontend\src\components\UploadVortex.js
  33:7  error    Error: Cannot access variable before it is declared

`processFiles` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  31 |     const files = Array.from(e.dataTransfer.files);
  32 |     if (files.length > 0) {
> 33 |       processFiles(files);
     |       ^^^^^^^^^^^^ `processFiles` accessed before it is declared
  34 |     }
  35 |   }, [onUpload]);
  36 |

  45 |   }, [onUpload]);
  46 |
> 47 |   const processFiles = (files) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     // Build file tree from webkitRelativePath
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     const fileTree = files.map((f) => ({
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 70 |     onUpload?.(files, fileTree);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |   };
     | ^^^^^ `processFiles` is declared here
  72 |
  73 |   const handleGitSubmit = () => {
  74 |     if (!gitUrl.trim()) return;  react-hooks/immutability
  35:6  warning  React Hook useCallback has a missing dependency: 'processFiles'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps
  40:6  warning  React Hook useCallback has a missing dependency: 'processFiles'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps
  45:6  warning  React Hook useCallback has a missing dependency: 'processFiles'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/exhaustive-deps

✖ 4 problems (1 error, 3 warnings)

